total 40
drwxr-xr-x 2 root root 220 Jun 12 04:50 .
drwxr-xr-x 6 root root 121 Jun 12 04:17 ..
-rwxr--r-- 1 root root  32 Jun 12 04:18 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 04:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 04:23 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 04:26 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 04:39 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 04:41 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 04:46 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 04:48 7-file
-rw-r--r-- 1 root root  36 Jun 12 04:50 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 04:50 ls_cwd_content
-rw-r--r-- 1 root root  11 Jun 12 04:20 README.md
